mongoUrl=mongodb+srv://bloglist:bloglist@blog-jpgip.mongodb.net/blog?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://bloglist:bloglist@blog-jpgip.mongodb.net/test?retryWrites=true&w=majority

SECRET=secretEnvironment